.App {
  background-color: #e0e0e0;
}
.AppDiv{
  margin-top: 44px;
  padding-top: 10px;
  background-color: #e0e0e0;
}
.cardListParent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}
#floatingBtn {
  width: 50px;
  height: 60px;
  position: fixed;
  float: right;
  z-index: 10;
  right: 14px;
  bottom: 30px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 25px;
  display: none;
  opacity: 0.9;
  box-shadow: 2px 1px;
  -webkit-animation: jump 1.5s ease 0s 1 normal;
  animation: jump 1.5s ease 0s 1 normal;
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  transition: all .2s ease-in-out;/*use along with transform property below*/
}
#floatingBtn:hover {
  transform: scale(1.1);
}
#floatingBtn:active {
  transform: translate(2px, 2px);
}
#arrow {
  height: 40px;
}
html {
  scroll-behavior: smooth;
}
@-webkit-keyframes jump {
  0%{
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  20%{
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  40%{
  -webkit-transform: translateY(-30px);
  transform: translateY(-30px);
  }
  50%{
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  60%{
  -webkit-transform: translateY(-15px);
  transform: translateY(-15px);
  }
  80%{
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  100%{
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
}

@keyframes jump {
  0%{
  transform: translateY(0);
  }
  20%{
  transform: translateY(0);
  }
  40%{
  transform: translateY(-30px);
  }
  50%{
  transform: translateY(0);
  }
  60%{
  transform: translateY(-15px);
  }
  80%{
  transform: translateY(0);
  }
  100%{
  transform: translateY(0);
  }
}